{
  "name": "ai-bank-statement-analyzer",
  "version": "1.0.0",
  "description": "Use Gemini AI to analyze bank statements and extract client loan payments.",
  "scripts": {
    "build": "echo \"No build required\""
  },
  "dependencies": {
    "@google/genai": "^1.0.1"
  }
}